<!DOCTYPE html>

<html lang="en">

<head>
    <title>EXHIBIT IV - About</title>
    <meta charset="utf-8">
    <meta name="author" content="Vincent Soweto, Asanda Mkhize, Tshegofatso Sithole, Matthew Schoeman">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="style/aboutPage.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            margin-bottom: 10%;
        }
        
        div.container.innerElements .row {
            height: 40vh;
            width: 100%;
        }
        /*
        .row.others{
            border-top: 2px solid #333333;
            border-top-width: 2px;
            border-right: 2px solid #333333;
            padding: 2%;
            height: 33%;
            top: -10px;
            right: -10px;

        }
        #second.row{
           border-top: 2px solid #333333;
            border-top-width: 2px;
            border-left: 2px solid #333333;
            padding: 2%;
            height: 33%;
            top: -10px;
            left: -10px;  
            
        }
*/
        
        .col-4.pp {
            width: 100%;
            height: 40vh;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            box-shadow: -10px 0px 15px rgba(51, 51, 51, 0.35);
            /*
            animation: expand 5s infinite;
            animation-delay: 4s;
*/
        }
        
        .col-4.pp img {
            width: 100%;
            height: auto;
        }
        
        .row {
            box-shadow: 15px 0px 15px rgba(51, 51, 51, 0.24);
        }
        
        #second.row {
            box-shadow: -15px 0px 15px rgba(51, 51, 51, 0.24);
        }
        
        #second.row .col-4.pp {
            box-shadow: 15px 0px 15px rgba(51, 51, 51, 0.24);
        }
        
        .col-8 {
            background: #eeeeee;
            color: #333333;
            /*            box-shadow: inset 5px 5px 15px -10px #333333;*/
            border-radius: 10px;
            background-color: white;
            border: 1px solid black;
        }
        
        #second .col-8 {
            /*            box-shadow: inset -5px 5px 15px -10px #333333;*/
            border-radius: 10px;
            background-color: white;
            border: 1px solid black;
        }
        
        #one.box {
            /*            background-color: #333;*/
            /*            color: #eee;*/
            color: #333;
        }
        
        #two.box {
            /*            background-color: #4d4d4d;*/
            /*            color: white*/
            color: #333;
        }
        
        #three.box {
            /*            background-color: #eee;*/
            color: #333;
        }
    </style>

</head>

<body style="height: 100%" style="background-color: #eee">


    <section style="position: absolute;">
        <div class="dots container">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="media/logo/logo.png" class="menuLogo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-right" id="navbarText">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html" style="background-color:white;">PROJECT </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html" style="background-color:white;">ABOUT</a>
                        </li>

                    </ul>

                </div>
            </nav>

            <div class="container-fluid">
                <div class="box" id="one">
                    <div class="container innerElements">
                        <div class="row others">
                            <div class="col-4  pp" style="background: white">
                                <img src="media/matthew.png" />
                            </div>
                            <div class="col-2">
                                &nbsp;
                            </div>
                            <div class="col" style="background: white">
                                <h1>Matthew Schoeman</h1>
                                <h3>Bis Multimedia</h3>
                                <h5>22</h5>
                                <h5>Student | Wannabe Dev Developer</h5>
                                <h5>Love Dogs | Enjoys Fitness</h5>
                                <h5>mtschoeman123@gmail.com</h5>
                                <br />
                                <h5 style="width: 80%; text-align:justify">I studied Multimedia to answer a life long question I have, "How do they make these technologies?"</h5>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="box" id="two">
                    <div class="container innerElements">
                        <div class="row" id="second">

                            <div class="col" style="background: white">
                                <h1>Tshegofatso Sithole</h1>
                                <h3>Bis Multimedia</h3>
                                <h5>22</h5>
                                <h5>Student | Wannabe Dev Developer</h5>
                                <h5>Love Dogs | Enjoys Fitness</h5>
                                <h5>mtschoeman123@gmail.com</h5>
                                <br />
                                <h5 style="width: 80%; text-align:justify">I studied Multimedia to answer a life long question I have, "How do they make these technologies?"</h5>
                            </div>
                            <div class="col-2">
                                &nbsp;
                            </div>
                            <div class="col-4 pp" style="background: white">
                                <img src="media/tshego.png" />
                            </div>
                        </div>

                    </div>
                </div>
                <div class="box" id="three">
                    <div class="container innerElements">
                        <div class="row others">
                            <div class="col-4  pp" style="background: white">
                                <img src="media/vinc.png" />
                            </div>
                            <div class="col-2">
                                &nbsp;
                            </div>
                            <div class="col" style="background: white">
                                <h1>Vincent Soweto</h1>
                                <h3>BSc Computer Science</h3>
                                <h5>25</h5>
                                <h5>Student | Enthusistic Software Developer</h5>
                                <h5>Love Dogs | Enjoys Fitness</h5>
                                <h5>vincentsoweto22@gmail.com</h5>
                                <br />
                                <h5 style="width: 80%; text-align:justify">I studied Computer Science to get an understanding of how software works and the theoratical concepts around it"</h5>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <h5 style="text-align: center;">Designed and Developed: Matthew Schoeman and Tshegofatso Sithole</h5>
        </div>
    </section>
    <script type="text/javascript" src="script/particles.js"></script>
    <script type="text/javascript" src="script/app.js"></script>
</body>

</html>