<!DOCTYPE html>

<html>

<head lang="en">
    <title>EXHIBIT IV - Art Gallery</title>
    <meta charset="utf-8">
    <meta name="author" content="Vincent Soweto, Asanda Mkhize, Tshegofatso Sithole, Matthew Schoeman">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!--Awesomefonts-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <!--end of awesomefonts-->
    <link href="style.css" rel="stylesheet" type="text/css">
    <!-- <link href="pageTransition.css" rel="stylesheet" type="text/css">
    <link href="projects.css" rel="stylesheet" type="text/css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon goes here-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
        .MiniRightNav {
            float: right;
            margin: 0;
            margin-top: 0px;
            padding: 0;
            margin-top: 12px;
        }
        
        .MiniRightNav li {
            list-style: outside none none;
            margin: 0 0 20px;
            padding: 0;
            width: 48px;
        }
        
        .MiniRightNav li a {
            display: block;
            padding: 7px;
            position: relative;
        }
        
        .MiniRightNav h4 {
            letter-spacing: 1px;
            text-transform: uppercase;
            bottom: 0;
            top: 1%;
            right: 47px;
            line-height: 38px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            transition: all 0.50s ease 0s;
            width: 0;
        }
        
        .MiniRightNav a:hover h4 {
            width: auto;
            padding: 0 1em;
            overflow: visible;
        }
        
        .MiniRightNav a:hover .fa-undo-alt {
            transform: rotate(360deg);
        }
        
        .fa-undo-alt {
            transition: transform 0.8s;
        }
        
        .MiniRightNav a h4 {
            color: #ffffff;
        }
        
        body {
            background-color: #eee;
            /* background-color: #333; */
        }
        
        .hello {
            opacity: 1 !important;
        }
        
        .full {
            position: fixed;
            display: inline-block;
            margin: 0 auto;
            /* background-color: rgb(196, 196, 196); */
            background: rgb(237, 237, 237);
            /* background: radial-gradient(circle, rgba(237, 237, 237, 1) 0%, rgba(237, 237, 237, 1) 64%, rgba(51, 51, 51, 1) 100%); */
            top: 2%;
            margin-left: -40%;
            width: 80%;
            left: 50%;
            margin-top: -40%;
            top: 80%;
            height: 80%;
            z-index: 1;
        }
        
        .full .content {
            height: 100%;
            width: 100%;
            display: grid;
        }
        
        .full .content img {
            left: 50%;
            transform: translate3d(0, 0, 0);
            animation: zoomin 1s ease;
            max-width: 55%;
            max-height: 100%;
            margin: auto;
        }
        
        .byebye {
            opacity: 0;
        }
        
        .byebye:hover {
            transform: scale(0.2) !important;
        }
        
        .gallery {
            display: grid;
            grid-column-gap: 8px;
            grid-row-gap: 8px;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-auto-rows: 8px;
        }
        
        .gallery img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 16px #333;
            /* box-shadow: 0 0 10px #eee; */
            transition: all 1.5s ease;
        }
        
        .gallery img:hover {
            box-shadow: 0 0 32px #333;
        }
        
        .gallery .content {
            padding: 4px;
        }
        
        .gallery .gallery-item {
            transition: grid-row-start 300ms linear;
            transition: transform 300ms ease;
            transition: all 0.5s ease;
            cursor: pointer;
        }
        
        .gallery .gallery-item:hover {
            transform: scale(1.025);
        }
        
        @media (max-width: 600px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            }
        }
        
        @media (max-width: 400px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
            }
        }
        
        @-moz-keyframes zoomin {
            0% {
                max-width: 50%;
                filter: blur(4px);
            }
            30% {
                filter: blur(4px);
                max-width: 50%;
            }
            70% {
                max-width: 50%;
            }
            100% {
                max-width: 50%;
            }
        }
        
        @-webkit-keyframes zoomin {
            0% {
                max-width: 50%;
                filter: blur(4px);
            }
            30% {
                filter: blur(4px);
                max-width: 50%;
            }
            70% {
                max-width: 50%;
            }
            100% {
                max-width: 50%;
            }
        }
        
        @-o-keyframes zoomin {
            0% {
                max-width: 50%;
                filter: blur(4px);
            }
            30% {
                filter: blur(4px);
                max-width: 50%;
            }
            70% {
                max-width: 50%;
            }
            100% {
                max-width: 50%;
            }
        }
        
        @keyframes zoomin {
            0% {
                max-width: 50%;
                filter: blur(4px);
            }
            30% {
                filter: blur(4px);
                max-width: 50%;
            }
            70% {
                max-width: 50%;
            }
            100% {
                max-width: 50%;
            }
        }
    </style>
    <link href="https://unpkg.com/pattern.css" rel="stylesheet">
</head>
<header class="container-fluid py-4">
    <div class="row">
        <div class="col-1 offset-3 col-md-1 offset-md-1">
            <ul class="MiniRightNav">
                <li>
                    <a href="index.html">
                        <i class="fas fa-undo-alt"> </i>
                        <h4 style="color: black;">BACK</h4>
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-5 offset-2 col-md-3 offset-md-7">
            <h1 style="font-family: 'Architects Daughter', cursive;color:black">Art Gallery</h1>
        </div>
    </div>
</header>

<!-- <body class="pattern-horizontal-lines-xl"> -->

<body>

    <div class="container-fluid">
        <div class="gallery" id="gallery">
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,care" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,studied" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,substance" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,choose" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,past" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,lamp" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,yet" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,eight" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,crew" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,event" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,instrument" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,practical" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,pass" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,bigger" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,number" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,feature" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,line" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,railroad" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,pride" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,too" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,bottle" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,base" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,cell" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,bag" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="https://source.unsplash.com/random/?tech,card" alt=""></div>
            </div>

        </div>
    </div>
    <script>
        var gallery = document.querySelector('#gallery');
        var getVal = function(elem, style) {
            return parseInt(window.getComputedStyle(elem).getPropertyValue(style));
        };
        var getHeight = function(item) {
            return item.querySelector('.content').getBoundingClientRect().height;
        };
        var resizeAll = function() {
            var altura = getVal(gallery, 'grid-auto-rows');
            var gap = getVal(gallery, 'grid-row-gap');
            gallery.querySelectorAll('.gallery-item').forEach(function(item) {
                var el = item;
                el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
            });
        };
        gallery.querySelectorAll('img').forEach(function(item) {
            item.classList.add('byebye');
            if (item.complete) {
                console.log(item.src);
            } else {
                item.addEventListener('load', function() {
                    var altura = getVal(gallery, 'grid-auto-rows');
                    var gap = getVal(gallery, 'grid-row-gap');
                    var gitem = item.parentElement.parentElement;
                    gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
                    item.classList.remove('byebye');
                });
            }
        });
        window.addEventListener('resize', resizeAll);
        gallery.querySelectorAll('.gallery-item').forEach(function(item) {
            item.addEventListener('click', function() {
                item.classList.toggle('full');
            });
        });
    </script>

</body>


</html>